{
  "name": "apollo-prisma-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "codegen": "graphql-codegen --config codegen.json",
    "seed": "ts-node scripts/seedDb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-resolvers": "^4.1.0",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.4",
    "@graphql-tools/utils": "^10.2.2",
    "@prisma/client": "^5.15.1",
    "graphql": "^16.9.0",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
